SELECT *
FROM games_paid_users gpu;

SELECT *
FROM games_payments gp;


--1.Monthly Recurring Revenue (MRR) (Aylık Yinelenen Gelir) bir takvim ayına ait gelir miktarıdır; ancak bu gelir yalnızca aydan aya 
tekrar eden kaynaklardan elde edilmiştir.

SELECT 
    DATE_TRUNC('month', gp.payment_date::DATE) AS month,
    SUM(gp.revenue_amount_usd) AS MRR,
    COUNT(user_id) AS total_user
FROM games_payments gp
GROUP BY month
ORDER BY month;  


--2.Ücretli Kullanıcılar – ödeme yapan kullanıcı sayısı.

SELECT COUNT(DISTINCT gp.user_id)
FROM games_payments gp;


--3.Ücretli Kullanıcı Başına Ortalama Gelir (ARPPU) – ödeme yapan kullanıcı başına ortalama gelir. ARPPU = Gelir / Ücretli Kullanıcılar
 olarak hesaplanır.

SELECT 
    SUM(revenue_amount_usd),
    COUNT(DISTINCT user_id),
    ROUND(SUM(revenue_amount_usd) / COUNT(DISTINCT user_id), 2) AS arppu
FROM games_payments gp;


--4.Yeni Ücretli Kullanıcılar – ilgili zaman diliminde ödeme yapmaya başlayan kullanıcıların sayısı.

WITH first_payment AS(
    SELECT 
        gp.user_id,
        MIN(gp.payment_date::DATE) AS first_payment_date
    FROM games_payments gp
    GROUP BY gp.user_id 
)
SELECT 
    DATE_TRUNC('month', first_payment_date) AS month,
    COUNT(user_id) AS new_paid_user
FROM first_payment 
GROUP BY month
ORDER BY month;


--5.Yeni MRR, ilgili ayda ücretli kullanıcılar tarafından üretilen MRRdir.

WITH first_payment AS (
    SELECT gp.user_id,
    DATE_TRUNC('month', MIN(gp.payment_date::DATE)) AS first_payment_month
    FROM games_payments gp 
    GROUP BY gp.user_id
)
SELECT 
    DATE_TRUNC('month', fp.first_payment_month) AS MONTH,
    SUM(gp.revenue_amount_usd) AS new_mrr
FROM games_payments gp 
JOIN first_payment fp ON fp.user_id = gp.user_id 
WHERE DATE_TRUNC('month', gp.payment_date) = fp.first_payment_month 
GROUP BY MONTH
ORDER BY MONTH;


--6.Churned Users – ilgili zaman diliminde ödeme yapmayı bırakan kullanıcıların sayısı.

WITH monthly_paid AS(
    SELECT DISTINCT 
        user_id,
        DATE_TRUNC('month', payment_date::DATE) AS active_month
    FROM games_payments gp 
),
is_churned AS(
    SELECT 
        mp.active_month AS MONTH,
        mp.user_id,
        mp1.user_id AS next_month_user
    FROM monthly_paid mp
    LEFT JOIN 
        monthly_paid mp1 ON mp.user_id = mp1.user_id
        AND mp1.active_month = mp.active_month + INTERVAL '1 month'
)
SELECT 
    date_trunc('month', MONTH + INTERVAL '1 month') AS month_date,
    TO_CHAR(date_trunc('month', MONTH + INTERVAL '1 month'), 'FMMonth YYYY') AS churn_month,
    COUNT(user_id) FILTER (WHERE next_month_user IS NULL) AS churned_user_count 
FROM is_churned 
GROUP BY month_date
ORDER BY month_date;

--7.Churn Rate, hedef zaman dilimindeki Churned Kullanıcıların bir önceki dönemdeki Paid Kullanıcılara oranıdır. Örneğin, Churn Rate
 (Haziran) = Churned Users (Haziran) / Paid users (Mayıs)

WITH monthly_users AS(
    SELECT DISTINCT 
        user_id,
        DATE_TRUNC('month', payment_date::DATE) AS month
    FROM games_payments gp 
),
monthly_values AS(
    SELECT mu."month",
        COUNT(DISTINCT mu.user_id) AS current_month,
        COUNT(DISTINCT mu.user_id) FILTER (WHERE mu2.user_id IS NULL) AS churned_users
    FROM monthly_users mu
    LEFT JOIN monthly_users mu2 ON mu.user_id = mu2.user_id 
        AND mu2."month" = mu."month" + INTERVAL '1 month'
    GROUP BY mu."month"     
)
SELECT 
    date_trunc('month', MONTH + INTERVAL '1 month') AS month_date,
    TO_CHAR(date_trunc('month', MONTH + INTERVAL '1 month'), 'FMMonth YYYY') AS target_month,
    churned_users AS churned_users_count,
    current_month AS previous_month_paid_users,
    ROUND((churned_users::DECIMAL / NULLIF(current_month, 0)) * 100, 2) AS churn_rate_percentage
FROM monthly_values
ORDER BY month_date;


--8.Churned revenue – ödemeyi bırakan tüm kullanıcılardan elde edilen önceki döneme ait toplam gelir.

WITH user_revenue_monthly AS(
    SELECT 
        gp.user_id,
        DATE_TRUNC('month', gp.payment_date::DATE) AS MONTH,
        SUM(gp.revenue_amount_usd) AS total_revenue
    FROM games_payments gp 
    GROUP BY 1, 2
),
churn_revenue AS(
    SELECT 
        urm."month" AS active_month,
        urm.user_id,
        urm.total_revenue AS last_month_revenue,
        urm1.user_id AS next_month_user
    FROM user_revenue_monthly urm
    LEFT JOIN user_revenue_monthly urm1 ON urm1.user_id = urm.user_id 
        AND urm1."month" = urm."month" + INTERVAL '1 month'
)
SELECT 
    date_trunc('month', active_month + INTERVAL '1 month') AS month_date,
    TO_CHAR(date_trunc('month', active_month + INTERVAL '1 month'), 'FMMonth YYYY') AS target_month,
    ROUND(SUM(last_month_revenue), 2) AS churned_revenue
FROM churn_revenue
WHERE next_month_user IS NULL 
GROUP BY month_date
ORDER BY month_date;



--9. Revenue Churn oranı, belirli bir takvim ayı için gelir elde edene kadar ödemeye devam etmeyen kullanıcıların bir önceki ay için elde
 ettikleri gelirin oranıdır. Örneğin, Revenue Churn Rate (Haziran) = Churned Revenue (Haziran) / MRR (Mayıs)

WITH monthly_revenue AS(
    SELECT gp.user_id,
        DATE_TRUNC('month', gp.payment_date::DATE) AS month,
        SUM(gp.revenue_amount_usd) AS total_revenue
    FROM games_payments gp 
    GROUP BY gp.user_id, "month" 
),
monthly_analysis AS(
    SELECT mr."month",
        SUM(mr.total_revenue) AS total_mrr,
        SUM(CASE 
            WHEN mr1.user_id IS NULL THEN mr.total_revenue ELSE 0
        END )AS churned_revenue
    FROM monthly_revenue mr
    LEFT JOIN monthly_revenue mr1 ON mr.user_id = mr1.user_id 
        AND mr1."month" = mr."month" + INTERVAL '1 month'
    GROUP BY mr."month"
)
SELECT 
    date_trunc('month', month + INTERVAL '1 month') AS month_date,
    TO_CHAR(date_trunc('month', month + INTERVAL '1 month'), 'FMMonth YYYY') AS target_month,
    ROUND((churned_revenue / NULLIF(total_mrr, 0)) * 100, 2) AS revenue_churn_rate_percentage
FROM monthly_analysis
ORDER BY target_month;


--10.Expansion MRR, MRRnin bir aydan diğerine arttığı miktardır. İçinde bulunulan ayda daha fazla ödeme yapmaya başlayan kullanıcılar
 tarafından hesaplanır.

WITH monthly_revenue AS(
    SELECT gp.user_id,
        DATE_TRUNC('month', gp.payment_date::DATE) AS month,
        SUM(gp.revenue_amount_usd) AS total_revenue
    FROM games_payments gp 
    GROUP BY gp.user_id, "month" 
),
expansion AS(
    SELECT
        curr."month" AS current_month,
        curr.user_id,
        curr.total_revenue AS current_revenue,
        prev.total_revenue AS prev_revenue,
        (curr.total_revenue - prev.total_revenue) AS expansion1
    FROM monthly_revenue curr
    JOIN monthly_revenue prev ON curr.user_id = prev.user_id
        AND curr."month" = prev."month" + INTERVAL '1 month'
    WHERE curr.total_revenue > prev.total_revenue 
)
SELECT 
    date_trunc('month', current_month) AS month_date,
    TO_CHAR(date_trunc('month', current_month), 'FMMonth YYYY') AS target_month,
    ROUND(SUM(expansion1), 2) AS expansion_mr
FROM expansion 
WHERE expansion1 > 0
GROUP BY "month_date" 
ORDER BY "month_date";


--11.Küçülme MRR, MRRnin bir aydan diğerine azaldığı miktardır. İçinde bulunulan ayda daha az ödeme yapmaya başlayan kullanıcılar
 tarafından hesaplanır.

WITH monthly_revenue AS(
    SELECT gp.user_id,
        DATE_TRUNC('month', gp.payment_date::DATE) AS month,
        SUM(gp.revenue_amount_usd) AS total_revenue
    FROM games_payments gp 
    GROUP BY gp.user_id, "month" 
),
contraction AS(
    SELECT
        curr."month" AS current_month,
        curr.user_id,
        curr.total_revenue AS current_revenue,
        prev.total_revenue AS prev_revenue,
        (prev.total_revenue - curr.total_revenue) AS contraction1
    FROM monthly_revenue curr
    JOIN monthly_revenue prev ON curr.user_id = prev.user_id
        AND curr."month" = prev."month" + INTERVAL '1 month'
)
SELECT 
    date_trunc('month', current_month) AS month_date,
    TO_CHAR(date_trunc('month', current_month), 'FMMonth YYYY') AS target_month,
    -ROUND(SUM(contraction1), 2) AS contraction_mr
FROM contraction 
WHERE contraction1 > 0
GROUP BY "month_date" 
ORDER BY "month_date";


--12. Customer LifeTime (LT), ilk ödemeden kullanıcı kaybına kadar geçen ortalama süredir. Yani, ortalama bir kullanıcının ürünle
 geçirdiği tüm süredir.

WITH lifetime AS(
    SELECT 
        user_id,
        MIN(gp.payment_date::DATE) AS first_payment,
        MAX(gp.payment_date::DATE) AS last_payment,
        (MAX(payment_date::DATE) - MIN(payment_date::DATE)) AS difference
    FROM games_payments gp 
    GROUP BY gp.user_id 
)
SELECT 
    ROUND(AVG(difference), 2) AS average_lt_days,
    ROUND(AVG(difference) / 30, 2) AS average_lt_months
FROM lifetime; 


-- join two tables

SELECT 
    gp.user_id,
    gp.game_name,
    gp.payment_date,
    gp.revenue_amount_usd,
    gpu."language",
    gpu.has_older_device_model,
    gpu.age 
FROM games_payments gp 
INNER JOIN games_paid_users gpu ON gp.user_id = gpu.user_id;

