SELECT *
FROM google_ads_basic_daily gabd;

SELECT *
FROM facebook_ads_basic_daily;

WITH cte AS (
	SELECT ad_date, spend, impressions, reach, clicks, leads, value,
	'facebook' AS media_source
	FROM facebook_ads_basic_daily
	
	UNION ALL 
	
	SELECT ad_date, spend, impressions, reach, clicks, leads, value,
	'google' AS media_source
	FROM google_ads_basic_daily
)

SELECT *
FROM cte;


WITH cte AS (
	SELECT ad_date, spend, impressions, reach, clicks, leads, value,
	'facebook' AS media_source
	FROM facebook_ads_basic_daily
	
	UNION ALL 
	
	SELECT ad_date, spend, impressions, reach, clicks, leads, value,
	'google' AS media_source
	FROM google_ads_basic_daily
)

SELECT ad_date, media_source,
	SUM(spend) AS total_spend,
	SUM(impressions) AS total_impressions,
	SUM(clicks) AS total_clicks
FROM cte
GROUP BY ad_date, media_source;


